{
    "default_package_name_pattern": "([a-zA-Z0-9_-]+)/[a-zA-Z0-9_]+\\.git",
    "package_name_patterns":
    {
        "some url": "([a-zA-Z0-9_-]+)/[a-zA-Z0-9_]+\\.git"
    },
    "repositories":
    [
    ],
    "interval": 0.5,
    "limit": 10
}
